= Host information =============================================================
$> hostname; uname -msr
e1r1p10.42.fr
Darwin 14.5.0 x86_64

$> date
Sat Sep 26 17:22:26 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_range =====================================================================
$> clang -Wextra -Wall -Werror ft_range.c main.c -o user_exe 

= Test 1 ===================================================
$> ./3y0odnijjvuiohlpg5cnja0i
Command './3y0odnijjvuiohlpg5cnja0i' got killed by a Segmentation fault (Signal -11)
Grade: 0

= Final grade: 0 ===============================================================
