= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p3.42.fr
Darwin 15.3.0 x86_64
$> date
Sat Mar  5 04:23:14 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/practice-exam_20160305/bfleury2

= Git history ==================================================================
$> git -C /var/folders/g2/bnrlk98x2bb5gnjlhcb6zgzr0000gq/T/tmpsxEJ91/user log --pretty='%H - %an, %ad : %s'
332da3ed4f465adfc452568a69d0bb2cf5868c4c - Benjamin FLEURY, Sat Mar 5 04:15:36 2016 +0100 : aff_first_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/g2/bnrlk98x2bb5gnjlhcb6zgzr0000gq/T/tmpsxEJ91/user
total 8
-rw-r--r--  1 deepthought  deepthought  263 Mar  5 04:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar  5 04:23 aff_first_param

/var/folders/g2/bnrlk98x2bb5gnjlhcb6zgzr0000gq/T/tmpsxEJ91/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1141 Mar  5 04:23 aff_first_param.c
 
= rotone =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
