= Host information =============================================================
$> hostname; uname -msr
e2r6p8.42.fr
Darwin 14.5.0 x86_64

$> date
Sat Sep 26 16:12:38 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= pgcd =========================================================================
$> clang -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./9psrdr3hnc5a2ir1ri0azj7f "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2015-09-26 16:12:38.000000000 +0200$
+++ test1.output	2015-09-26 16:12:38.000000000 +0200$
@@ -1 +1 @@$
-139376$
+1124$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
