= Host information =============================================================
$> hostname; uname -msr
e3r7p11.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 17:41:15 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= aff_a ========================================================================
$> clang -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./myxx1njkiz95cqq9tcwkxs59 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./btc4jbtd6l8y7a32n7095q7d "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./dtsp5w7k935jbm2c1j1qfpr5 "JDz2eTacE"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./e9ys87us7pgvbmkmpwcz294x "3am9piVhLfekE2"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./xvlokw6z4ltyc8pbvtoqhrdd "Oi6rGT"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./a97hvarxdc1vim0ew1p46cax "ZhLVpdvHsq70SYnEe"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
