= Host information =============================================================
$> hostname; uname -msr
e2r9p10.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 18:54:31 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_strcmp ====================================================================
$> clang -Wextra -Wall -Werror ft_strcmp.c main.c -o user_exe 

= Test 1 ===================================================
$> ./pj6texw3qel75n4g5ukfr32z
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2015-09-11 18:54:31.000000000 +0200$
+++ test1.output	2015-09-11 18:54:31.000000000 +0200$
@@ -1,9 +1,9 @@$
-ft_strcmp("LOL","LOLI") == 0$
-ft_strcmp("LOL","LOLA") == 0$
-ft_strcmp("LOLOL","LOL") == 0$
-ft_strcmp("LOLOL","LOL") == 0$
+ft_strcmp("LOL","LOLI") < 0$
+ft_strcmp("LOL","LOLA") < 0$
+ft_strcmp("LOLOL","LOL") > 0$
+ft_strcmp("LOLOL","LOL") > 0$
 ft_strcmp("","") == 0$
-ft_strcmp("","YEAH") == 0$
-ft_strcmp("YEAH","") == 0$
+ft_strcmp("","YEAH") < 0$
+ft_strcmp("YEAH","") > 0$
 ft_strcmp("abc","abc") == 0$
-ft_strcmp("abc","ABC") < 0$
+ft_strcmp("abc","ABC") > 0$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
