= Host information =============================================================
$> hostname; uname -msr
e2r1p9.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 17:48:42 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_strlen ====================================================================
$> clang -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./rt2be0cqxqbzwb5jscluyvq8 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./brzp4771ct7zik3qjr76h32e "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./5li7np0ju5v4p65g47wd7fjy "3FzV8o2D6tSwN"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./n2eub4kveu27wv5fgynms0go "vGjSC1sA3ZgbE"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./5u9fdoulu5ij1pdaai31zqyc "nlbcMAtE"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7cdzlcefqffxpord49thdo0q "ceuV72CIjNZ 4gFAf1V3C 4TgXz0 Wzjm7NKb5cRPvB xkOS QBuc2zqMjysR5E KTVyGYkMzl0ipE hqIbAZHv0kmGBJtY GWJtAXYfnxQTz xtNkPg57IoAlFpT3s APuMZ5ck"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./sjh2ssq2eyyvaffbjilxr0ur "F201GIo94Jr NJ5 prXOuCwRHmJvMZ VG5u yaY Ve8 kLNui04bzde ufwHs D8nNPQp H6k E3qsy RxGTqP4iCpoM"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./egvkoxp5aduwwo5b9sagq6oo "0EyWSxQAro8g2 oTHyN7WkvXz40R6 yJNwunfxSlMz2EjZv 3FyAqk9d aoK9d 1o6kS9aIr 7xOBPuWw0ghYL2E3d m0rEqDIhy4W6 BPAHENKxu90f QrL4d7olvIH2 gmHYWaoA OKQW8tMBsjnIPG HJLlvkjCV HS0 bxNn1mQTiyD6ZOJkc Arw hvMwcQ"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
