= Host information =============================================================
$> hostname; uname -msr
e2r11p7.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 18:11:37 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_swap ======================================================================
$> clang -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./xnp1psrebk1o5fi8xjf9jgrs "-1667896575" "-1214223788"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5xiuqxj5umxoxh6wdofy67tf "182298836" "2096853405"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./f1zeroa5pgqvzvq6zm0wrpo2 "470324167" "1020520043"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./z8hnur2qlkugng5hpqfuv0sn "965068365" "-1294738985"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./h9g183kontdi9lfn66ui4o75 "-265056074" "-1942098122"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./07s31itjl3edkavbxofwad9m "927690344" "1507628198"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./tgtcmqjwcazshk6rrn7wfyew "-1589516755" "-185346009"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./149mvmfi3f9i3vsg1ou2vd76 "-122075766" "-1943049513"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./cnlqao8e0kuadkzjdlvys7w3 "-1909584321" "318929702"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
